set $exec exec --no-startup-id
set $execa exec_always --no-startup-id

set $super Mod4

floating_modifier Mod4

bindsym Mod4+q kill
bindsym Mod1+F4 kill 

bindsym Mod4+Shift+r $exec "i3-msg restart"
bindsym Mod4+Shift+e $exec "i3-msg exit"

bindsym Mod4+d $exec i3-dmenu-desktop --dmenu="dmenu -i"
bindsym Mod4+t $exec ",sterm alacritty"
bindsym Mod4+w $exec firefox


bindsym XF86AudioRaiseVolume $exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume $exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute $exec pactl set-sink-mute 0 toggle


bindsym Mod4+Tab mode "Window Move"

mode "Window Move" {
    bindsym h focus left
    bindsym j focus down
    bindsym k focus up
    bindsym l focus right

    bindsym Shift+h move left
    bindsym Shift+j move down
    bindsym Shift+k move up
    bindsym Shift+l move right

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym Mod4+h split h
bindsym Mod4+v split v
bindsym Mod4+s layout toggle split

# bindsym Mod4+f fullscreen toggle
# bindsym Mod4+Shift+f floating toggle

bindsym Mod4+1 workspace 1
bindsym Mod4+2 workspace 2
bindsym Mod4+3 workspace 3
bindsym Mod4+4 workspace 4
bindsym Mod4+5 workspace 5
bindsym Mod4+6 workspace 6
bindsym Mod4+7 workspace 7
bindsym Mod4+8 workspace 8
bindsym Mod4+9 workspace 9
bindsym Mod4+0 workspace 10

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace 1
bindsym Mod4+Shift+2 move container to workspace 2
bindsym Mod4+Shift+3 move container to workspace 3
bindsym Mod4+Shift+4 move container to workspace 4
bindsym Mod4+Shift+5 move container to workspace 5
bindsym Mod4+Shift+6 move container to workspace 6
bindsym Mod4+Shift+7 move container to workspace 7
bindsym Mod4+Shift+8 move container to workspace 8
bindsym Mod4+Shift+9 move container to workspace 9
bindsym Mod4+Shift+0 move container to workspace 10

# vim:set filetype=i3config :


