backend       = "glx";


# Partial Screen Update:
# Use MESA_copy_sub_buffer for partial screen updates, which can significantly
# boost performance when only a part of the screen is updated.
glx-use-copysubbuffermesa = true;

# Avoid Rebinding Pixmap:
# This can improve performance on rapid window content changes
#
# !! but may break on some drivers.
glx-no-rebind-pixmap = true;

# Buffer Swap Method:
# Adjust the buffer swap method to optimize for your driver.
# glx-swap-method = "copy";
#
# !! glx-swap-method has been removed, your setting "use-damage = true"
# should be replaced by `use-damage = true`.
use-damage = true;


# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
	# To disable shadows for Firefox elements
	"0:class_g = 'firefox' && argb",
]
