set -g  prefix             C-a
set -g  mouse              on
set -g  base-index         1 # start with window number 1
set -g  monitor-activity   on # Notifying if other windows has activities
set -g  renumber-windows   on # Renumber windows on window close
set -ga update-environment EDITOR

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin '2kabhishek/tmux-tilit'
set -g @plugin 'laktak/extrakto'

set -g @plugin 'rose-pine/tmux'

# Tilish
set -g @tilish-default 'tiled'

set -g  default-shell      "/bin/sh"
set -g  default-command    "/usr/bin/fish"
set -g  default-terminal   "$TERM"
set -ga terminal-overrides ",$TERM:Tc"
set -g  mode-keys          vi

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# rose-pine
set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'
set -g @rose_pine_disable_active_window_menu 'on'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
