### vim: ft=tmux cc=81
# :<<EOF

# -- OPT SETUP -----------------------------------------------------------------

set-option -s   escape-time       10
set-option -sg  repeat-time       600

set-option -g   default-terminal  "screen-256color"
set-option -g   prefix2           C-a
set-option -g   xterm-keys        on
set-option -g   mode-keys         vi
set-option -g   status-keys       vi
set-option -g   mouse             on
set-option -g   allow-rename      off
set-option -g   base-index        1
set-option -g   pane-base-index   1

# -- KEY SETUP -----------------------------------------------------------------

unbind-key    '"'
unbind-key    %
unbind-key    n
unbind-key    p

bind-key     -Tprefix        R        source-file  ~/.config/tmux/tmux.conf
bind-key     -Tprefix        C-a      send-prefix  -2

bind-key     -Troot          C-l      send-keys C-l \; run 'sleep 0.2' \; clear-history

bind-key     -Troot          C-PgDn   next-window
bind-key     -Troot          C-PgUp   previous-window

bind-key     -Tprefix        |        split-window -h
bind-key     -Tprefix        -        split-window -v


bind-key     -Tprefix        r       switch-client -Tpane-resize
bind-key -r  -Tpane-resize   h       resize-pane -L 2
bind-key -r  -Tpane-resize   j       resize-pane -D 2
bind-key -r  -Tpane-resize   k       resize-pane -U 2
bind-key -r  -Tpane-resize   l       resize-pane -R 2
bind-key -r  -Tpane-resize   H       resize-pane -L 5
bind-key -r  -Tpane-resize   J       resize-pane -D 5
bind-key -r  -Tpane-resize   K       resize-pane -U 5
bind-key -r  -Tpane-resize   L       resize-pane -R 5
bind-key     -Tpane-resize   ?       list-keys
bind-key     -Tpane-resize   Escape  switch-client -Troot

bind-key     -Tcopy-mode-vi  v       send -X begin-selection
bind-key     -Tcopy-mode-vi  C-v     send -X rectangle-toggle
bind-key     -Tcopy-mode-vi  y       send -X copy-selection-and-cancel
bind-key     -Tcopy-mode-vi  Escape  send -X cancel
bind-key     -Tcopy-mode-vi  H       send -X start-of-line
bind-key     -Tcopy-mode-vi  L       send -X end-of-line


# -- ENV SETUP -----------------------------------------------------------------

%if #{==:#{TMUX_SOCKET},}
    run-shell 'tmux set-environment -g TMUX_SOCKET "#{socket_path}"'
%endif

%if #{==:#{TMUX_CONF},}
    run-shell 'tmux set-environment -g TMUX_CONF $(for conf in "$HOME/.tmux.conf" "$XDG_CONFIG_HOME/tmux/tmux.conf" "$HOME/.config/tmux/tmux.conf" ""; do [ -f "$conf" ] && break; done; printf -- "%s" "$conf";)'
%endif

set-option -g   status-position              'bottom'
set-option -g   status-style                 'bg=#1E1E2E,fg=#CDD6F4'
set-option -g   status-justify               'left'
set-option -g   status-left-length           '20'
set-option -g   status-right-length          '100'
set-option -g   status-left                  '[#{client_key_table}] '
set-option -g   status-right                 '#( cut -c3- "$TMUX_CONF" | sh -s _pane_path "#{pane_current_path}" ) [#( cut -c3- "$TMUX_CONF" | sh -s _battery )][ #{session_id} #{window_id} #{pane_id} ]'
set-option -g   window-status-separator      ' ' 


# EOF
# 
# _key_table() {
#   case "$1" in
#   root)     t="ROOT" ;;
#   prefix)   t="PFIX" ;;
#   *resize)  t="RESZ" ;;
#   esac
# 
#   printf '%s' "${t}"
# }
# 
# _battery() {
#   bat_dir="/sys/class/power_supply/BAT0/"
# 
#   read -r c < "${bat_dir}/capacity"
#   read -r s < "${bat_dir}/status"
# 
#   case "${s}" in
#   Disc*) s='Batt' ;;
#   Char*) s='Chrg' ;;
#   Full)  s='Full' ;;
#   *)     s='Whut' ;;
#   esac
# 
#   frmt='%s %3s%%'
#   #[ "$c" -le 30 ] && frmt="#[push-default]#[blink, bg=#f38ba8]$frmt#[pop-default]"
# 
#   printf "$frmt" "$s" "$c"
# }
# 
# _pane_path() {
#   printf '%s\n' "${1}" \
#   | sed -e "s%${HOME}%~%g"
# }
# 
# "$@"
